body,
html {
	cursor: url(/dist/images/cursor.png), auto
}

button:hover {
	cursor: url(/dist/images/point.png), auto !important;
	opacity: 0.7;
}

button {
	background-color: transparent;
	border: 0px solid;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background-color: white;
}

.overlay>div {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: left;
	vertical-align: middle;
	font-size: 85px
}

#category-button {
	top: 100%;
	margin-left: 75px;
	margin-top: -132px;
}

#category {
	font-size: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#category>div {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 50px;
}

#logo {
	position: fixed;
	right: 0%;
	margin-right: 104px;
	margin-top: 64px;
	font-size: 24px;
}

#title {
	font-size: 85px;
	margin-top: 61px;
	margin-left: 77px;
}

#moveWord {
	overflow: hidden;
}

#moveWord>span>img {
	padding-left: 30px;
}

#moveWord>span {
	position: absolute;
	margin: 0;
	line-height: 25px;
	white-space: nowrap;
	/* animation: marquee 7s linear infinite; */
}

@keyframes marquee {
	0% {
		transform: translateX(100%);
	}

	100% {
		transform: translateX(-100%);
	}
}

.swiper {
	width: 100%;
	height: 100%;
}

.swiper {
	margin-left: auto;
	margin-right: auto;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.visual_nav .swiper-button-next {
	width: 16px;
	height: 16px;
	z-index: 20;
	top: -8px;
	background-size: contain;
	background-image: url(../images/next_btn.png);
}

.visual_nav .swiper-button-prev {
	width: 16px;
	height: 16px;
	background-size: contain;
	background-image: url(../images/prev_btn.png);
	left: auto;
	right: 40px;
	z-index: 20;
	top: -8px;
}

#notice {
	justify-content: space-between;
}

#footer-sum {
	font-size: 30px;
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 30px 40px;
	background-color: black;
	color: white;
	font-weight: 600;
	font-size: 16px;
}

#notice-title {
	font-size: 64px;
	font-weight: bolder;
	text-align: center;
	margin-top: 139px
}

.notice-section {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.notice-block {
	height: 100%;
	width: 100%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.notice-block>div {
	display: flex;
}

.notice-img {
	margin-right: 44px;
}

.notice-title {
	font-size: 24px;
	font-weight: 500;
}

.notce-subtitle {
	font-size: 16px;
}

.notice-split-block {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 30px;
}

.notice-split-block div {
	display: flex;
	width: 380px;
}

.notice-text {
	display: flex;
	flex-direction: column;
}

.notice-img {
	height: 31px;
	align-self: center;
}

.notice-img img {
	width: 47px;
}

#mw1 {
	animation:img-scroll 15s linear infinite;
}
#mw2 {
	animation: img-scroll 17s linear infinite;
	margin-left: -300px;
}
#mw3 {
	animation: img-scroll 16s linear infinite;
	margin-left: -1000px;
}

.move-word{
	white-space: nowrap;
	margin-top: 80px;
}
.move-word img {
	margin-right: 50px;
}

@keyframes img-scroll {
  from{
    transform:translateX(0%);
    -moz-transform:translateX(0%);
    -webkit-transform:translateX(0%);
    -o-transform:translateX(0%);
    -ms-transform:translateX(0%);
  }
  to{
    transform:translateX(-200%);
    -moz-transform:translateX(-200%);
    -webkit-transform:translateX(-200%);
    -o-transform:translateX(-200%);
    -ms-transform:translateX(-200%);
  }
}

#sentence-block {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

#sentence-title {
	font-size: 70px;
	font-weight: 600;
}

#sentence-subtitle {
	margin-top: 80px;
	font-size: 20px;
	line-height: 40px;
}

#intro-dev-bg {
	height: 100vh;
	background: url(../images/background-img.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	position: fixed;
}

.intro-dev {
	align-items: center;
}

.faq{
	align-items: center;
}

#faq-title {
	font-size: 64px;
	font-weight: bolder;
}

.faq-body {
	display: flex;
	margin-top: 68px;
}

.faq-q-box {
	width: 465px;
	height: 47px;
	border-bottom: 1px solid;
	margin-top:20px;
	display: flex;
	justify-content: space-between;
	font-weight: bold;
}

.faq-q-box svg {
	margin-right: 10px;
}

.faq-separate {
	margin-left: 37px;
}

.faq-a {
	width: 400px;
	margin: 20px 0px;
	line-height: 30px;
	display: none;
}
